; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Animal",
"language": "GDScript",
"path": "res://Animal.gd"
}, {
"base": "Area2D",
"class": "Plant",
"language": "GDScript",
"path": "res://Plant.gd"
}, {
"base": "Node2D",
"class": "SimWorld",
"language": "GDScript",
"path": "res://World.gd"
}, {
"base": "Area2D",
"class": "Thing",
"language": "GDScript",
"path": "res://Thing.gd"
} ]
_global_script_class_icons={
"Animal": "",
"Plant": "",
"SimWorld": "",
"Thing": ""
}

[application]

config/name="Simbrain"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
